{
  "name": "frontfax",
  "version": "0.2.0",
  "description": "Development environment for frontend developers at Fairfax Media.",
  "main": "build/app/index.js",
  "bin": {
    "frontfax": "bin/frontfax.js"
  },
  "scripts": {
    "prepublish": "coffee -b -c -o build src",
    "dev": "coffee -b -c -w -o build src"
  },
  "author": "John Wright <john.wright@fairfaxmedia.com.au>",
  "dependencies": {
    "async": "2.1.4",
    "commander": "2.9.0",
    "config": "1.25.1",
    "express": "4.14.1",
    "less": "2.7.2",
    "mkdirp": "0.5.1",
    "module-index": "3.0.2",
    "request": "2.79.0",
    "socket.io": "~1.7.2",
    "gaze": "~1.1.2",
    "bytes": "~2.4.0",
    "colors": "~1.1.2",
    "child-proc": "0.0.1"
  },
  "devDependencies": {
    "coffee-script": "1.12.3",
    "consolidate": "~0.14.5",
    "swig": "~1.4.2",
    "jade": "~1.11.0",
    "coffeecup": "~0.3.19"
  }
}
